\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4\hspace  {0.3em}}基于文件社交网络的恶意软件检测方法研究}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}相关研究}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}系统架构}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 总体框架\relax }}{20}{figure.caption.19}}
\newlabel{fig_SysArchitecture}{{4.1}{20}{总体框架\relax }{figure.caption.19}{}}
\citation{diestel2010graph}
\citation{watts1998collective}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}文件样本社交网络分析}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}文件关联图}{21}{subsection.4.3.1}}
\newlabel{fig:vis:1}{{4.2(a)}{21}{Subfigure 4 4.2(a)}{subfigure.4.2.1}{}}
\newlabel{sub@fig:vis:1}{{(a)}{21}{Subfigure 4 4.2(a)\relax }{subfigure.4.2.1}{}}
\newlabel{fig:vis:2}{{4.2(b)}{21}{Subfigure 4 4.2(b)}{subfigure.4.2.2}{}}
\newlabel{sub@fig:vis:2}{{(b)}{21}{Subfigure 4 4.2(b)\relax }{subfigure.4.2.2}{}}
\newlabel{fig:vis:3}{{4.2(c)}{21}{Subfigure 4 4.2(c)}{subfigure.4.2.3}{}}
\newlabel{sub@fig:vis:3}{{(c)}{21}{Subfigure 4 4.2(c)\relax }{subfigure.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 文件关联图可视化\relax }}{21}{figure.caption.20}}
\newlabel{fig:vis}{{4.2}{21}{文件关联图可视化\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {文件关联图}}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {恶意软件关联}}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {良性文件关联}}}{21}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}文件关联网络的特征属性}{21}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}节点度}{21}{subsubsection.4.3.2.1}}
\newlabel{eq:domAnddob}{{4.1}{21}{节点度}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}局部聚类系数}{21}{subsubsection.4.3.2.2}}
\citation{onnela2005intensity}
\citation{scott2012social}
\newlabel{eq:lccUW}{{4.2}{22}{局部聚类系数}{equation.4.3.2}{}}
\newlabel{eq:LCCnormalize}{{4.4}{22}{局部聚类系数}{equation.4.3.4}{}}
\newlabel{fig:lcc:word}{{4.3(a)}{22}{Subfigure 4 4.3(a)}{subfigure.4.3.1}{}}
\newlabel{sub@fig:lcc:word}{{(a)}{22}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{fig:lcc:ps}{{4.3(b)}{22}{Subfigure 4 4.3(b)}{subfigure.4.3.2}{}}
\newlabel{sub@fig:lcc:ps}{{(b)}{22}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ``Word''和``Photoshop''局部聚类系数对比\relax }}{22}{figure.caption.21}}
\newlabel{fig:lcc}{{4.3}{22}{``Word''和``Photoshop''局部聚类系数对比\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Word}}}{22}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Photoshop}}}{22}{figure.caption.21}}
\citation{freeman1977set}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}度中心性}{23}{subsubsection.4.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}接近中心性}{23}{subsubsection.4.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}中间中心性}{23}{subsubsection.4.3.2.5}}
\newlabel{eq:bc}{{4.7}{23}{中间中心性}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于图属性的文件采样}{23}{subsection.4.3.3}}
\citation{zhu2005semi}
\citation{angluin1988queries}
\citation{angluin1988queries}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}主动学习}{24}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}相关概念}{24}{subsection.4.4.1}}
\citation{lewis1994heterogeneous}
\citation{shannon1948math}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 主动学习算法伪代码描述\relax }}{25}{algorithm.3}}
\newlabel{alg:activelearning}{{3}{25}{主动学习算法伪代码描述\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}主动学习算法采样策略}{25}{subsection.4.4.2}}
\citation{culotta2005reducing,hoi2006large}
\citation{seung1992query}
\newlabel{fig:al:stream}{{4.4(a)}{26}{Subfigure 4 4.4(a)}{subfigure.4.4.1}{}}
\newlabel{sub@fig:al:stream}{{(a)}{26}{Subfigure 4 4.4(a)\relax }{subfigure.4.4.1}{}}
\newlabel{fig:al:pool}{{4.4(b)}{26}{Subfigure 4 4.4(b)}{subfigure.4.4.2}{}}
\newlabel{sub@fig:al:pool}{{(b)}{26}{Subfigure 4 4.4(b)\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 主动学习示意图\relax }}{26}{figure.caption.22}}
\newlabel{fig:al}{{4.4}{26}{主动学习示意图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {基于流的主动学习}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {基于池的主动学习}}}{26}{figure.caption.22}}
\citation{naoki1998query}
\citation{cohn1996active}
\citation{hoi2006large,hoi2006batch}
\citation{nguyen2004active,muslea2006active}
\citation{cesa2010active,cesa2010activetreesandgraph,zhao2008scalable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}最大批量网络增益的采样算法}{28}{subsection.4.4.3}}
\newlabel{eq:ng}{{4.13}{28}{最大批量网络增益的采样算法}{equation.4.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}基于主动学习的标签传播算法}{28}{section.4.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 最大批量网络增益采样\relax }}{29}{algorithm.4}}
\newlabel{alg:ngal}{{4}{29}{最大批量网络增益采样\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}基于文件社交网络的恶意软件检测方法}{29}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}实验验证}{29}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}基于图属性的采样策略分析}{29}{subsection.4.7.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Label Propagation With Active Learning\relax }}{30}{algorithm.5}}
\newlabel{alg:allp}{{5}{30}{Label Propagation With Active Learning\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}主动学习对预测的影响}{30}{subsection.4.7.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces 基于文件社交网络的恶意软件检测方法\relax }}{31}{algorithm.6}}
\newlabel{alg:findmal}{{6}{31}{基于文件社交网络的恶意软件检测方法\relax }{algorithm.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 基于图属性的采样策略分析\relax }}{31}{table.caption.23}}
\newlabel{tb_EvaGF}{{4.1}{31}{基于图属性的采样策略分析\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}本章小结}{31}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 主动学习算法对预测的影响\relax }}{32}{figure.caption.24}}
\newlabel{fig_ResALComparison}{{4.5}{32}{主动学习算法对预测的影响\relax }{figure.caption.24}{}}
\@setckpt{tex/chap3}{
\setcounter{page}{33}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlgcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{14}
\setcounter{ALG@rem}{14}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
