\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3\hspace  {0.3em}}基于标签传播的恶意软件检测算法研究}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}相关研究}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}文件关联图的构建}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}文件关联图类型}{7}{subsection.3.2.1}}
\citation{maier2008influence}
\citation{zhu2005semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}图的构建策略}{8}{subsection.3.2.2}}
\newlabel{sec:graphStrategy}{{3.2.2}{8}{图的构建策略}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}构建文件关联图}{8}{subsection.3.2.3}}
\newlabel{sec:fileGraph}{{3.2.3}{8}{构建文件关联图}{subsection.3.2.3}{}}
\citation{zhu2002learning}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}标签传播算法}{9}{section.3.3}}
\newlabel{sec:lp}{{3.3}{9}{标签传播算法}{section.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 文件关联数据库范例\relax }}{10}{table.caption.8}}
\newlabel{tb_dataSample}{{3.1}{10}{文件关联数据库范例\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于表\ref  {tb_dataSample}的文件关联图示例\relax }}{10}{figure.caption.9}}
\newlabel{fig:SampleGraph}{{3.1}{10}{基于表\ref {tb_dataSample}的文件关联图示例\relax }{figure.caption.9}{}}
\newlabel{eq:lp_distance}{{3.3}{11}{标签传播算法}{equation.3.3.3}{}}
\newlabel{eq:lp_transition}{{3.4}{11}{标签传播算法}{equation.3.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 标签传播算法(LPA)\relax }}{12}{algorithm.1}}
\newlabel{alg:lp}{{1}{12}{标签传播算法(LPA)\relax }{algorithm.1}{}}
\newlabel{code:lp:propagate}{{8}{12}{标签传播算法(LPA)\relax }{algorithm.1}{}}
\newlabel{code:lp:clamp}{{9}{12}{标签传播算法(LPA)\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}算法描述}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}实验验证}{12}{section.3.5}}
\citation{ye2011combining}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于标签传播的恶意软件检测算法\relax }}{13}{algorithm.2}}
\newlabel{alg:md}{{2}{13}{基于标签传播的恶意软件检测算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}实验数据}{13}{subsection.3.5.1}}
\newlabel{sec:DataDes}{{3.5.1}{13}{实验数据}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 文件关联关系数据库\relax }}{14}{figure.caption.10}}
\newlabel{fig_Database}{{3.2}{14}{文件关联关系数据库\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 恶意软件与恶意软件之间的共存关系\relax }}{14}{figure.caption.11}}
\newlabel{fig_MalRef}{{3.3}{14}{恶意软件与恶意软件之间的共存关系\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 恶意软件与良性文件之间的共存关系\relax }}{14}{figure.caption.12}}
\newlabel{fig_MalRefWht}{{3.4}{14}{恶意软件与良性文件之间的共存关系\relax }{figure.caption.12}{}}
\citation{tamersoy2014guilt}
\citation{venzhega2013graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}$k$NN图构建性能对比分析}{15}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $k$近邻图性能对比\relax }}{15}{table.caption.13}}
\newlabel{tb_ResKNN}{{3.2}{15}{$k$近邻图性能对比\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}算法性能分析}{15}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $k$近邻图性能对比\relax }}{16}{figure.caption.14}}
\newlabel{fig_ReskNN}{{3.5}{16}{$k$近邻图性能对比\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TP VS FN}}}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TN VS FP}}}{16}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 三种构图策略对比\relax }}{17}{table.caption.15}}
\newlabel{tb_ResGraph}{{3.3}{17}{三种构图策略对比\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}预测}{17}{subsubsection.3.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 在大规模现实数据上算法的性能对比\relax }}{17}{table.caption.16}}
\newlabel{tb_ResComparisonWithBaseline}{{3.4}{17}{在大规模现实数据上算法的性能对比\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}交叉验证}{17}{subsubsection.3.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 在大规模现实数据上算法的性能对比\relax }}{18}{figure.caption.17}}
\newlabel{fig_ResComparisonWithBaseline}{{3.6}{18}{在大规模现实数据上算法的性能对比\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 10折交叉验证准确率对比\relax }}{18}{figure.caption.18}}
\newlabel{fig_Boxplot}{{3.7}{18}{10折交叉验证准确率对比\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{19}{section.3.6}}
\@setckpt{tex/chap2}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{nlgcounter}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
