\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\vspace {-10pt}
\addvspace {10\p@ }
\vspace {-10pt}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 文件关联数据库范例\relax }}{10}{table.caption.8}
\contentsline {table}{\numberline {3.2}{\ignorespaces $k$近邻图性能对比\relax }}{15}{table.caption.13}
\contentsline {table}{\numberline {3.3}{\ignorespaces 三种构图策略对比\relax }}{17}{table.caption.15}
\contentsline {table}{\numberline {3.4}{\ignorespaces 在大规模现实数据上算法的性能对比\relax }}{17}{table.caption.16}
\vspace {-10pt}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 基于图属性的采样策略分析\relax }}{31}{table.caption.23}
\vspace {-10pt}
\addvspace {10\p@ }
\vspace {-10pt}
\addvspace {10\p@ }
\addvspace {10\p@ }
