\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{chinesebst2005}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{tex/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\let \quad\relax }
\@input{tex/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{目\hspace  {1\ccwd }录}{VI}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{图目录}{VI}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{表目录}{VIII}{chapter*.5}}
\@input{tex/introduction.aux}
\HyPL@Entry{16<</S/D>>}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@input{tex/chap1.aux}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@input{tex/chap2.aux}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@input{tex/chap3.aux}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@input{tex/conclusion.aux}
\@writefile{lof}{\vspace  {-10pt}}
\@writefile{lot}{\vspace  {-10pt}}
\@input{tex/thanks.aux}
\bibdata{bib/thesis}
\bibcite{cnnic2017report}{{1}{}{{}}{{}}}
\bibcite{cncert2016report}{{2}{}{{}}{{}}}
\bibcite{cohen1985computer}{{3}{}{{}}{{}}}
\bibcite{mcgraw2000attacking}{{4}{}{{}}{{}}}
\bibcite{Neumann1966Theory}{{5}{}{{}}{{}}}
\bibcite{gov1994Standard}{{6}{}{{}}{{}}}
\bibcite{skoudis2004malware}{{7}{}{{}}{{}}}
\bibcite{trojanhorseWiki}{{8}{}{{}}{{}}}
\bibcite{maier2008influence}{{9}{}{{}}{{}}}
\bibcite{zhu2005semi}{{10}{}{{}}{{}}}
\bibcite{zhu2002learning}{{11}{}{{}}{{}}}
\bibcite{ye2011combining}{{12}{}{{}}{{}}}
\bibcite{tamersoy2014guilt}{{13}{}{{}}{{}}}
\bibcite{venzhega2013graph}{{14}{}{{}}{{}}}
\bibcite{diestel2010graph}{{15}{}{{}}{{}}}
\bibcite{watts1998collective}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{35}{chapter*.25}}
\bibcite{onnela2005intensity}{{17}{}{{}}{{}}}
\bibcite{scott2012social}{{18}{}{{}}{{}}}
\bibcite{freeman1977set}{{19}{}{{}}{{}}}
\bibcite{angluin1988queries}{{20}{}{{}}{{}}}
\bibcite{lewis1994heterogeneous}{{21}{}{{}}{{}}}
\bibcite{shannon1948math}{{22}{}{{}}{{}}}
\bibcite{culotta2005reducing}{{23}{}{{}}{{}}}
\bibcite{hoi2006large}{{24}{}{{}}{{}}}
\bibcite{seung1992query}{{25}{}{{}}{{}}}
\bibcite{naoki1998query}{{26}{}{{}}{{}}}
\bibcite{cohn1996active}{{27}{}{{}}{{}}}
\bibcite{hoi2006batch}{{28}{}{{}}{{}}}
\bibcite{nguyen2004active}{{29}{}{{}}{{}}}
\bibcite{muslea2006active}{{30}{}{{}}{{}}}
\bibcite{cesa2010active}{{31}{}{{}}{{}}}
\bibcite{cesa2010activetreesandgraph}{{32}{}{{}}{{}}}
\bibcite{zhao2008scalable}{{33}{}{{}}{{}}}
\@input{tex/appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
